{
	"folders": [
    {
      "path": "src/qmk/keyboards"
    },
    {
      "path": "src/qmk/users"
    },
    {
      "path": "keychron-qmk/keyboards/keychron"
    },
    {
      "path": "qmk/keyboards/helix"
    },
    {
      "path": "qmk/keyboards/inland/mk47"
    }
  ],
	"settings": {
		"files.associations": {
      "secrets.h": "c",
      "compare": "c",
      "apedley.h": "c",
      "select_word.h": "c",
      "leader.h": "c",
      "cstdint": "c",
      "rgb.h": "c",
      "string_view": "c",
      "array": "c",
      "string": "c",
      "span": "c",
      "qmk_rc.h": "c",
      "types.h": "c",
      "random": "c",
      "chrono": "c",
      "variant": "c",
      "combo.h": "c",
      "tapdance.h": "c",
      "*.tcc": "c",
      "bitset": "c",
      "stdio.h": "c",
      "bongo.h": "c",
      "string.h": "c",
      "oled.h": "c",
      "*.ipp": "cpp",
      "rgb_matrix_stuff.h": "c",
      "rgb_matrix_user.h": "c"
    },
    "editor.tabSize": 2,
    "editor.detectIndentation": false
	}
}
